# ComposeApp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/composeapp/: TheComposeApp.kt
app/src/main/java/com/example/composeapp/domain/model/: ProductModel.kt
app/src/main/java/com/example/composeapp/domain/util/: ProductModelUtil.kt
app/src/main/java/com/example/composeapp/domain/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/composeapp/extensions/: ActivityExtensions.kt  ComparableExtensions.kt
app/src/main/java/com/example/composeapp/presentation/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/composeapp/presentation/ui/fragment/: ProductListFragment.kt
app/src/main/java/com/example/composeapp/presentation/ui/items/: ProductListItem.kt
app/src/main/java/com/example/composeapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeapp/repository/: Repository.kt
app/src/main/java/com/example/composeapp/service/: GsonUtil.kt
app/src/main/java/com/example/composeapp/util/di/: repositoryModule.kt  viewModelModule.kt
app/src/main/res/drawable/: ic_launch_screen.xml  ic_noimage_placeholder.xml  launch_screen_dark.xml  launch_screen_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
